.container {
    display: flex;
    align-items: center;
    gap: 100px;
    flex-direction: row;
}

.item {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 50px;
    text-align: left;
    max-width: 90%;
}

.title {
    font-size: 72px;
    font-weight: 700;
    line-height: 90px;
    background: linear-gradient(to bottom, #184c33, #bbb);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}



.img {
    width: 100%;
    height: 500px;
    object-fit: contain;
    animation: move 3s infinite ease alternate;
}

.desc {
    font-size: 24px;
    font-weight: 300;
}

.button {
    padding: 20px;
    cursor: pointer;
    background-color: #53c28b;
    border-radius: 5px;
    border: none;
    width: max-content;
    color: white;
}


@keyframes move {
    from {
        transform: translateY(-15px);
    }

    to {
        transform: translateY(0px) scale(1.03);
    }
}


@media screen and (max-width: 768px) {
    .container {
        flex-direction: column-reverse;
    }

    .item {
        text-align: center;
    }

    .title {
        font-size: 46px;
        font-weight: 700;
        line-height: 70px;
    }

    .img {
        height: 300px;
        margin-top: 60px;
    }
}